# VehicleManagment

VehicleManagementWebsite/: .cs  20240723111414_InitialCreate.Designer.cs  20240723111414_InitialCreate.cs  20240723111538_bug.Designer.cs  20240723111538_bug.cs  20240723111715_1.Designer.cs  20240723111715_1.cs  20240723112123_first.Designer.cs  20240723112123_first.cs  20240723113943_new.Designer.cs  20240723113943_new.cs  20240723115049_Add-Migration work.Designer.cs  20240723115049_Add-Migration work.cs  20240723130013_services.Designer.cs  20240723130013_services.cs  20240723131951_invoices.Designer.cs  20240723131951_invoices.cs  20240726095246_role.Designer.cs  20240726095246_role.cs  20240726103700_auth.Designer.cs  20240726103700_auth.cs  Dockerfile  Program.cs  appsettings.json  vechicalManagement.csproj
VehicleManagementWebsite/Controllers/: InvoiceController.cs  ServiceController.cs  UserController.cs  VehicleController.cs  WorkItemController.cs  advisorController.cs
VehicleManagementWebsite/Data/: ApplicationDbContext.cs
VehicleManagementWebsite/Migrations/: ApplicationDbContextModelSnapshot.cs
VehicleManagementWebsite/Models/: Customer.cs  ServiceRecord.cs  User.cs  Vehicle.cs  WorkItem.cs
VehicleManagementWebsite/Properties/: launchSettings.json
frontend_vehicle/: README.md  angular.json  package-lock.json  package.json
frontend_vehicle/src/: global-styles.css  index.html
frontend_vehicle/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  auth.guard.ts  role.guard.ts
frontend_vehicle/src/app/about/: about.component.html
frontend_vehicle/src/app/add-car/: add-car.component.html  add-car.component.ts  temp.txt
frontend_vehicle/src/app/admin/: admin.component.html  admin.component.ts
frontend_vehicle/src/app/footer/: footer.component.html
(+22 files in other folders)
